id: db-schema.yaml

info:
  name: Discover db schema files
  description: This file is auto-generated from the current state of the database.
  author: geeknik
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/db/schema.rb"
      - "{{BaseURL}}/database/schema.rb"
      - "{{BaseURL}}/schema.rb"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "This file is auto-generated from the current state of the database."
          - "ActiveRecord::Schema.define"
        condition: and
      - type: word
        part: header
        words:
          - "text/html"
        negative: true
      - type: status
        status:
          - 200
    extractors:
      - type: regex
        name: version
        part: body
        regex:
          - 'version: \d{14}'
