id: dbeaver-data-sources

info:
  name: DBeaver Data Sources
  author: geeknik
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.dbeaver/data-sources.json"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "application/json"
        part: header
      - type: word
        words:
          - '"connection-types": {'
          - '"connections": {'
          - '"folders": {'
        condition: and
