id: detect-tracer-sc-web

info:
  name: Detects Tracer SC Web UI
  author: geeknik
  reference: https://www.trane.com/commercial/north-america/us/en/products-systems/building-management---automation/building-automation-systems/tracer-sc-plus.html
  severity: info
  tags: tracer,trane,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/hui/index.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<title>Tracer SC</title>"
          - "> Tracer SC </div>"
          - "By accessing Tracer SC+,"
        condition: and
      - type: word
        part: header
        words:
          - "text/html"
