id: detect-workerman-websocket-server

info:
  name: Detects Workerman websockets server
  reference:
    - https://www.workerman.net/en/
    - https://github.com/walkor/Workerman
  author: geeknik
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'workerman'
      - type: word
        part: body
        words:
          - '<h1>Websocket</h1>'
          - 'workerman'
        condition: and
      - type: status
        status:
          - 200
    extractors:
      - type: regex
        part: header
        name: version
        regex:
          - 'workerman\/\d\.\d\.\d'
