id: homeworks-illumination-web-keypad

info:
  name: Web Keypad for Lutron HomeWorks Illumination
  reference: https://www.lutron.com
  author: geeknik
  severity: high

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "HomeWorks Illumination Web Keypad"
          - "lutron.js"
          - "Lutron HomeWorks"
          - "Lutron Electronics, Inc."
        condition: and
      - type: status
        status:
          - 200
