id: keys-js

info:
  name: keys.js
  author: geeknik
  severity: high

requests:
  - method: GET
    path:
      - "{{BaseURL}}/keys.js"
      - "{{BaseURL}}/api/keys.js"
      - "{{BaseURL}}/config/keys.js"
      - "{{BaseURL}}/web/keys.js"
      - "{{BaseURL}}/src/keys.js"
      - "{{BaseURL}}/src/api/keys.js"
      - "{{BaseURL}}/web/api/keys.js"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "MONGODB_URI:"
      - type: word
        part: header
        words:
          - "text/plain"
          - "text/javascript"
          - "application/javascript"
          - "application/x-javascript"
        condition: or
      - type: word
        part: header
        words:
          - "text/html"
        negative: true
      - type: word
        part: body
        words:
          - "<html"
          - "window.location = x"
          - "can not find keys.js"
          - "function _popwnd_open"
          - "window.dataLayer"
          - "console.log("
          - "window.location"
          - "Unknown Host"
          - "<h1"
          - "Error 404: Error not found"
          - "SERVICE_NOT_EXIST"
          - "<p>"
          - "Static content proxy"
          - "ABORTED"
          - "// Cedexis Inc."
          - "This is a placeholder."
          - "Counting any requests"
          - ": 409,"
          - "No action executes!"
        condition: or
        negative: true
      - type: dsl
        dsl:
          - "len(body) > 50 && len(body) < 1024"
