id: lutron-iot-default-login

info:
  name: Lutron IOT Device Default Login
  reference: https://www.lutron.com
  author: geeknik
  severity: high

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login?login=lutron&password=lutron"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<TITLE>LUTRON</TITLE>"
          - ">DeviceIP</A>"
          - ">Get Database Info as XML</A>"
        condition: and
      - type: word
        part: header
        words:
          - "text/html"
      - type: status
        status:
          - 200
