id: netgear-router-disclosure

info:
  name: Netgear Router S/N Disclosure
  description: Multiple Netgear router models disclose their serial number which can be used to obtain the admin password if password recovery is enabled.
  reference:
    - https://www.exploit-db.com/exploits/47117
    - https://www.exploit-db.com/exploits/45741
  author: geeknik
  severity: critical
  tags: netgear,disclosure,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/rootDesc.xml"
      # Commonly found on Port 56688

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<serialNumber>"
          - "</serialNumber>"
        condition: and
    extractors:
      - type: regex
        name: serial_number
        regex:
          - ">(.*)<"
