id: nginx-conf-exposed
donce: true
info:
  name: Nginx Config File Exposed
  risk: Low

params:
  - root: "{{.BaseURL}}"

variables:
  - stats: |
      nginx.conf
      static/nginx.conf

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.stats}}
    detections:
      - >-
        StatusCode() == 200 && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && StringSearch("body", 'location ~') && StringSearch("body", 'add_header') && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
