id: openstack-user-secrets

info:
  name: Openstack User Secrets
  author: geeknik
  reference: https://github.com/openstack/openstack-ansible/blob/master/etc/openstack_deploy/user_secrets.yml
  severity: high
  tags: openstack,config,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/user_secrets.yml"
      - "{{BaseURL}}/user_secrets.yml.old"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "############################# WARNING"
          - "may break your OpenStack environment"
          - "#NOTE: Please uncomment those"
        condition: and
