id: pagespeed-global-admin

info:
  name: Pagespeed Global Admin
  author: geeknik
  severity: low
  tags: pagespeed,admin

requests:
  - method: GET
    headers:
      X-Client-IP: "127.0.0.1"
      X-Remote-IP: "127.0.0.1"
      X-Remote-Addr: "127.0.0.1"
      X-Forwarded-For: "127.0.0.1"
      X-Originating-IP: "127.0.0.1"
      X-Host: "127.0.0.1"
      X-Forwarded-Host: "127.0.0.1"

    path:
      - "{{BaseURL}}/pagespeed-global-admin/"

    matchers:
      - type: word
        words:
          - "X-Mod-Pagespeed"
        part: header
