id: production-logs

info:
  name: Discover production log files
  author: geeknik
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/log/production.log"
      - "{{BaseURL}}/logs/production.log"
      - "{{BaseURL}}/production.log"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Connecting to database specified by database.yml"
          - "Started GET"
        condition: and
      - type: word
        part: header
        words:
          - "text/html"
        negative: true
      - type: status
        status:
          - 200
    extractors:
      - type: regex
        name: last_modified
        part: header
        regex:
          - 'Last-Modified:.*'
