id: putty-user-keyfile

info:
  name: Detects PuTTY User Key File
  author: geeknik
  severity: high
  tags: putty,ssh,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/my.ppk"
      - "{{BaseURL}}/putty.ppk"
      - "{{BaseURL}}/{{Hostname}}.ppk"
      - "{{BaseURL}}/.ssh/putty.ppk"
      - "{{BaseURL}}/.ssh/{{Hostname}}.ppk"
      - "{{BaseURL}}/.putty/my.ppk"
      - "{{BaseURL}}/.putty/putty.ppk"
      - "{{BaseURL}}/.putty/{{Hostname}}.ppk"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PuTTY-User-Key-File"
          - "Encryption"
          - "Comment"
          - "Private-MAC"
        condition: and
      - type: status
        status:
          - 200
