id: remote-sync

info:
  name: Remote Sync for Atom credentials
  author: geeknik
  description: Created by remote-sync for Atom, contains FTP and/or SCP/SFTP/SSH server details and credentials
  severity: high
  tags: atom,sftp,scp,ssh,ftp

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.remote-sync.json"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - "application/json"
      - type: word
        words:
          - "Remote Sync"
          - "hostname"
          - "username"
          - "password"
        condition: and
