id: routes-ini

info:
  name: Discover routes.ini files
  author: geeknik
  severity: medium

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/configs/routes.ini"
      - "{{BaseURL}}/routes.ini"
      - "{{BaseURL}}/aplicacao/routes/configs/routes.ini"
      - "{{BaseURL}}/routes/configs/routes.ini"
      - "{{BaseURL}}/cloudexp/routes/configs/routes.ini"
      - "{{BaseURL}}/cms/routes/configs/routes.ini"
      - "{{BaseURL}}/moto/routes/configs/routes.ini"
      - "{{BaseURL}}/Partners/routes/configs/routes.ini"
      - "{{BaseURL}}/radio/routes/configs/routes.ini"
      - "{{BaseURL}}/seminovos/routes/configs/routes.ini"
      - "{{BaseURL}}/shop/routes/configs/routes.ini"
      - "{{BaseURL}}/site_cg/routes/configs/routes.ini"
      - "{{BaseURL}}/slr/routes/configs/routes.ini"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "routes.front"
          - "routes.admin"
        condition: and

      - type: status
        status:
          - 200
