id: rpcbind-portmapper

info:
  name: Detects RPCBind Portmapper Services
  reference: https://book.hacktricks.xyz/pentesting/pentesting-rpcbind
  author: geeknik
  severity: info
  tags: network,rpcbind,portmap

network:
  - inputs:
      - data: 8000002836ed646d0000000000000002000186a0000000040000000400000000000000000000000000000000
        type: hex

    host:
      - "{{Hostname}}:111"

    matchers:
      - type: word
        words:
          - "/run/rpcbind.sock"
      - type: word
        name: RPC_Users
        words:
          - "rusersd"
          - "udp"
        condition: and
      - type: word
        name: NIS
        words:
          - "ypbind"
          - "superuser"
        condition: and
      - type: word
        name: NFS
        words:
          - "nfs"
          - "tcp"
          - "udp"
        condition: and
      - type: word
        name: Portmap
        words:
          - "udp"
          - "tcp"
          - "portmapper"
        condition: and
