id: s3cfg

info:
  name: Detect .s3cfg
  author: geeknik
  description: Amazon S3 Authentication
  severity: high
  tags: amazon,s3,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.s3cfg"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "text/plain"
      - type: word
        words:
          - "access_key"
          - "bucket_location"
          - "secret_key"
        condition: and
      - type: status
        status:
          - 200
