id: selea-ip-camera
info:
  name: Detect Selea Targa IP OCR-ANPR Camera
  author: geeknik
  description: Selea Targa IP OCR-ANPR Camera Unauthenticated RTP/RTSP/M-JPEG Stream Disclosure -- https://www.zeroscience.mk/en/vulnerabilities/ZSL-2021-5619.php
  severity: info
  tags: iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "SeleaCPSHttpServer"
      - type: word
        part: body
        words:
          - "Selea CarPlateServer"
      - type: status
        status:
          - 200
