id: sftp-config

info:
  name: sftp password exposure
  author: geeknik
  reference: https://blog.sucuri.net/2012/11/psa-sftpftp-password-exposure-via-sftp-config-json.html
  severity: high
  tags: sftp,config,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sftp-config.json"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/json"
      - type: word
        words:
          - "host\":"
          - "user\":"
          - "sftp"
        condition: and
      - type: status
        status:
          - 200
