id: sftp-deployment-config

info:
  name: Atom sftp-deployment config
  description: Created by sftp-deployment for Atom, contains server details and credentials
  author: geeknik
  reference: https://atom.io/packages/sftp-deployment
  severity: high
  tags: atom,config,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/deployment-config.json"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/json"
        condition: or
      - type: word
        words:
          - "type"
          - "host"
          - "username"
          - "password"
        condition: and
      - type: status
        status:
          - 200
