id: solar-log-500

info:
  name: Solar-Log 500 2.8.2 - Incorrect Access Control
  author: geeknik
  description: The web administration server for Solar-Log 500 all versions prior to 2.8.2 Build 52 does not require authentication, which allows arbitrary remote attackers>
  reference: https://www.exploit-db.com/exploits/49986
  severity: high
  tags: solarlog

requests:
  - method: GET
    path:
      - "{{BaseURL}}/lan.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - "IPC@CHIP"
      - type: word
        part: body
        words:
          - " Solare Datensysteme GmbH"
          - "mailto:info@solar-log.com"
        condition: and
