id: tectuus-scada-monitor

info:
  name: Tectuus SCADA Monitor
  reference: https://www.tectuus.mx/
  author: geeknik
  severity: info
  tags: panel,tectuus,scada

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<title>SCADmonitor</title>"
          - "<title>SCADAmonitor</title>"
        condition: or
      - type: word
        words:
          - "SCADAmonitor y su logo son propiedad de tectuus®"
