id: vscode-sftp

info:
  name: vscode sftp credentials
  author: geeknik
  description: Created by vscode-sftp for VSCode, contains SFTP/SSH server details and credentials
  severity: high
  tags: vscode,sftp,ssh

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sftp.json"
      - "{{BaseURL}}/.config/sftp.json"
      - "{{BaseURL}}/.vscode/sftp.json"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/json"
      - type: status
        status:
          - 200
      - type: word
        words:
          - "name"
          - "host"
          - "protocol"
          - "username"
        condition: and
